APP_NAME=e4Health
APP_ENV=local
APP_KEY=base64:IBORynJWu17W4wIJS36jLPazDkxo9s3lXQmywG4bBZg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST='sql2.freemysqlhosting.net'
DB_PORT=3306
DB_DATABASE='sql2371487'
DB_USERNAME='sql2371487'
DB_PASSWORD='sT8*sK7!'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gisthive@gmail.com
MAIL_PASSWORD="ukycpputdiuiyjhy"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gisthive@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
